<?php
/**
 * @file
 * Install, uninstall and update the hydra server module.
 */

/**
 * Implements hook_requirements().
 */
function hydra_server_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  if ($phase == 'runtime') {
    module_load_include('module', 'hydra_server');
    module_load_include('module', 'libraries');
    if (($library = libraries_load('spyc')) && empty($library['loaded'])) {
      $requirements['hydra_server'] = array(
        'description' => 'The spyc library is missing, thus YAML is disabled',
        'severity' => REQUIREMENT_INFO,
        'value' => $t('To enable YAML HTTP requets/responses, please download <a href="@download">spyc</a> and create a file called spyc.php in hydra_server/lib or use Libraries to retrieve spyc.', 
                      array('@download' =>  'http://code.google.com/p/spyc/downloads/list')),
        'title' => t('Missing spyc library'),
      );
    }
  }
  return $requirements;
}
